# Server Configuration
PORT=8080
APP_ENV=development # development, production
SITE_NAME=Moovie
SITE_URL=http://localhost:8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=moovie
DB_SSLMODE=disable

# Security
APP_SECRET=your-secret-key-change-in-production
JWT_EXPIRY_HOURS=72
